{
  "name": "Empowered Nutrition",
  "short_name": "Empowered Nutrition",
  "description": "Make shifts, not sacrifices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F6",
  "theme_color": "#6E1514",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
